
.news-container{
    padding: 20px 30px 0 30px;
    // background: rgb(255, 255, 255);
    // border-radius: 20px;
    // margin: 20px;
}
.exChange-main-title{
    // color:#4b5566;
    font-size: 22px;
    font-weight: 800;
    width: 100%;
    border-bottom:3px solid #ccc
}
#chartLineBox{
    width:100%;
    height:550px;
    margin-top: 30px;
}
