@FinanceNews-box-item: ~'2px 3px 10px #d8f7fdfc';

@Tips-height: 2rem;
@Tips-background-color: #d4ffff;
@Tips-font-color: ​#00d9ff;

.homeIndex_box {
  // -moz-box-shadow: @FinanceNews-box-item;
  // -webkit-box-shadow: @FinanceNews-box-item;
  // box-shadow: @FinanceNews-box-item;
}

.newsInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: @Tips-height;
  //background-color: @Tips-background-color;
  color: @Tips-font-color;

}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 9px;
  height: 9px
}

/*定义滚动条轨道*/
::-webkit-scrollbar-track {
  background-color: transparent;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  background-color: #d8f7fd;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%, transparent 75%, transparent);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em
}
