
/*新闻组件样式*/

.news-container {
    padding:50px 40px 50px 40px;
  }
  @line-height: 20px;
  @margin-top:50px;
  .news-list{
    line-height: @line-height;
    border-bottom: 1px solid #eee;
  }
  .news-list:first-child{
    margin-top: @margin-top;
  }
  .news-title{
    font-size: 13px;;
    color: #ffffff;
  }
  .news-date{
    color: #92999a;
    margin: 0 0 10px 0;
    font-size: 12px;
  }
  .news-more{
    margin-left: 5px;
    color: #3097d1;
  }
  
  
  /* 滚动组件样式 */
  .seamless-warp{
    margin-top: 50px;
    width: 100%;
    height:480px;
    overflow: hidden;
  }
  