
.globalTrends-container{
    padding:20px 30px;
}
.globalTrends-container-top{
    position: relative;
    top: 60px;
    color: #fff;
    font-size: 12px;
}
.globalTrends-container-top-value{
    color: #FFC107;
    margin-left: 5px;
}
#chartLineContainer{
    width:100%;
    height:550px;
    margin-top: 30px;
}
